<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body, html {
      margin: 0;
      padding: 0;
    }


    footer {
      font-family: Arial, sans-serif;
      background-color: #02043b;
      color: white;
      padding: 20px;
      text-align: center;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      max-width: 800px;
      margin: 0 auto;
    }

    .footer-text {
      color: white;
    }
    .fa {
      font-size: 30px;
      margin: 5px;
      border-radius: 50%;
      background-color: #007bff;
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
  </style>
</head>
<body>
  <footer>
    <div class="container">
      <div>
        <h3>About Our Job Junction Platform</h3>
        <p>We strive to connect employers with qualified candidates and provide a seamless job-seeking experience. Our platform is designed to make the hiring process efficient and effective for both employers and job seekers.</p>
        <p>Join us in building a better future for employment opportunities.</p>
        <p class="footer-text">&copy; 2023 Job Junction</p>
      </div>
      <div>
        <h4>Contact us:</h4>
        <p>Phone: (123) 456-7890</p>
        <p>Email: info@jobjunction.com</p>
        <p>Address: 123 Main Street, City, State, ZIP</p>
      </div>
      <div>
        <h4>Connect with us:</h4>
        <a href="https://www.facebook.com" class="fa fa-facebook" target="_blank"></a>
        <a href="https://www.twitter.com" class="fa fa-twitter" target="_blank"></a>
        <a href="https://www.linkedin.com" class="fa fa-linkedin" target="_blank"></a>
      </div>
      <div>
        <h4>Legal:</h4>
        <a href="privacy-policy.html" style="text-decoration:none;color:white;">Privacy Policy</a><br>
        <a href="terms-of-service.html"style="text-decoration:none;color:white;">Terms of Service</a>
      </div>
      <div>
        <h4>Job Categories:</h4>
        <p>Engineering</p>
        <p>Sales</p>
        <p>Healthcare</p>
      </div>

      <!-- Frequently Asked Questions (FAQs) -->
      <div>
        <h4>FAQs:</h4>
        <p><a href="faq.html">Frequently Asked Questions</a></p>
      </div>
    </div>
  </footer>

</body>
</html>
